- hosts: all
  tasks:
        - copy:
               dest: "/root"  
               src: "/root/Software/jdk-8u171-linux-x64.rpm"
        
        - package: 
               name: "jdk-8u171-linux-x64.rpm"
               state: present                

